<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            width: 98%;
            margin: auto;
            padding: 0;
            overflow-y: scroll;
            font-size: 20px;
            background-image:url("https://wallpaper.dog/large/10717699.jpg");
            background-repeat: no-repeat;
            font-family:Arial, Helvetica, sans-serif;
        }

        #tabelprint td {
            background-color: #d6d0ce ;
            border: 3px solid black;
            font-family: 'Times New Roman', Times, serif;
            width: auto;
        }

        table, th, td {
            border: 1px solid;
        }

        table {
            width: 100%;
            max-width: 1550px;
            height: 750px;
            margin: 0 auto;
            display: block;
            overflow-x: auto;
            border-spacing: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #0d5396;
            border-radius: 25px;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #40b290;
            color: white;
        }

        td {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Computer Scinece Conferences and Journals</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home Page</a>
        <a class="active" href="http://127.0.0.1:5000/ComputerScience">Computer Science Conferences and Journals</a>
        <a href="http://127.0.0.1:5000/MachineLearning">Machine Learning Conferences and Journals</a>
    </div>
    <br>
    <br>
    <br>
    <div id="tabelprint">
        <table>
            <thead>
            <tr>
                <td style="background-color: #0a7a40; text-align: center;"><b>no.</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>TITLE</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>CATEGORIES</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>ABSTRACT</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>LINK</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>WHEN</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>WHERE</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>SUBMISSION DEADLINE</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>NOTIFICATION DUE</b></td>
                <td style="background-color: #0a7a40; text-align: center;"><b>FINAL VERSION DUE</b></td>
                <!-- <td style="background-color: #0a7a40; text-align: center;"><b>SCORE</b></td> -->
            </tr>
            </thead>
            <tbody>
            {% for k,v in output %}
                <tr>
                    <td style="background-color: #068ca6; text-align: center;"><b>{{ k + 1 }}</b></td>
                    {% for values in v %}
                        <td style="text-align: center;">{{ values }}</td>
                    {%  endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
</body>
</html>