<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            width: 98%;
            margin: 0 auto;
            padding: 0;
            overflow-y: scroll;
            font-size: 20px;
            background-image:url("https://wallpaper.dog/large/10717699.jpg");
            background-repeat: no-repeat;
            font-family:Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #0d5396;
            border-radius: 25px;
            width: 461px;
            text-align: center;
            margin: auto;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #40b290;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Conferences and Journals Suggester</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="http://127.0.0.1:5000/">Home Page</a>
        <a href="http://127.0.0.1:5000/ComputerScience">Computer Science</a>
        <a href="http://127.0.0.1:5000/MachineLearning">Machine Learning</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; color: #2affb9;">
        The purpose of this website is to help people from academic environment <br>
        with specialization in computer science and machine learning to find <br>
        conferences and journal in an easier way. The data is from <a href="http://www.wikicfp.com/cfp/"> WikiCFP</a>  <br>
        and it is sorted by matching the categories and the abstract  <br>
        of a conference or a journal.
    </h1>
</body>
</html>