<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            width: 98%;
            margin: 0px auto;
            padding: 0;
            overflow-y: scroll;
            font-size: 20px;
            background-image:url("https://image.winudf.com/v2/image/Y29tLlN1cGVyVUEuYXBwMDA0Nl9zY3JlZW5zaG90c183Xzc0MGYwMWUy/screen-7.jpg?fakeurl=1&type=.jpg");
            background-repeat: no-repeat;
            font-family:Arial, Helvetica, sans-serif;
        }

        #tabelprint  {
            margin-left: 10px;
            border-collapse: collapse;
        }

        #tabelprint td {
            background-color: #d6d0ce ;
            border: 3px solid black;
            font-family: 'Times New Roman', Times, serif;
        }

        #tabelprint tr{
            text-align: left;
        }

        table, th, td {
            border: 1px solid;
        }

        table {
            width: 100%;
            max-width: 1750px;
            height: 850px;
            margin: 0 auto;
            display: block;
            overflow-x: auto;
            border-spacing: 0;
        }

        tbody {
            white-space: nowrap;
        }

        th, td {
            padding: 50px 10px;
            border-top-width: 0;
            border-left-width: 0;
        }

        th {
            position: sticky;
            top: 0;
            background: #fff;
            vertical-align: bottom;
        }

        th:last-child, td:last-child {
            border-right-width: 0;
        }

        tr:last-child td {
            border-bottom-width: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #08708f;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Machine Learning Conferences and Journals</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home Page</a>
        <a href="/ComputerScience">Computer Science Conferences and Journals</a>
        <a class="active" href="/MachineLearning">Machine Learning Conferences and Journals</a>
    </div>
    <br>
    <div id="tabelprint">
        <table>
            <tbody>
            {% for k,v in output %}
                <tr>
                    <td style="background-color: #abcff5;"><b>{{ k + 1 }}</b></td>
                    {% for values in v %}
                        <td style="text-align: center;">{{ values }}</td>
                    {%  endfor %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
</body>
</html>